.tan-datepicker {
  .sidebar & {
    font-size: 12px;
  }
  .ui-corner-all {
    border-radius: 3px;
  }
  .ui-datepicker {
    background: transparent;
    border: 0;
    font-family: arial;
    width: 292px;
    padding: 0;
    .sidebar & {
      width: 240px;
    }
    
    .booking-widget & {
      width: 214px;
    }
    .ui-datepicker-header {
      border-width: 0;
      background-color: #f5f5f5;
      .region-date-filter & {
        background-color: #FFEFA6;
      }
      background-image: none;
      padding: 0;
      height: 2em;
      .ui-datepicker-title {
        color: #323232;
        line-height: 2em;
      }
      .ui-datepicker-next, .ui-datepicker-prev {
        background: @color-orange;
        .booking-widget & {
          background: @color-dark-orange;
        }
        top: 0;
        width: 2em;
        height: 2em;
        border-width: 0 !important;
        cursor: pointer;
        &.ui-state-hover {
          background: darken( @color-orange, 10% );
          .booking-widget & {
             background: darken( @color-dark-orange, 10% );
          }
        }
        .ui-icon {
          color: #fff;
          width: 2em;
          height: 2em;
          left: 0;
          top: 0;
          margin-top: 0;
          margin-left: 0;
          background-image: none;
          &:before {
            text-indent: 0;
            font-family: FontAwesome;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
          }
        }
      }
      .ui-datepicker-next {
        right: 0;
        .ui-icon:before {
          content: '\f105';
        }
      }
      .ui-datepicker-prev {
        left: 0;
        .ui-icon:before {
          content: '\f104';
        }
      }
    }
    .ui-datepicker-calendar {
      border-collapse: separate;
      border-spacing: 3px;
      margin-left: -3px;
      width: 290px;
      .sidebar & {
        border-spacing: 1px;
        margin-left: -1px;
        width: 242px;
      }
      .booking-widget & {
        width: 216px;
      }
      > thead {
        > tr {
          > th {
            text-align: center;
          }
        }
      }
      > tbody {
        tr {
          td {
            span,a {
              text-align: center;
            }
            .ui-state-default {
              color: #fff;
              background: @color-orange;
              .booking-widget & {
                background: @color-dark-orange;
              }
              border-width: 0;
              border-radius: 3px;
              &.ui-state-hover {
                background: @color-dark-blue;
                text-decoration: none;
                .booking-widget & {
                  background: darken( @color-dark-orange, 10% );
                }
              }
            }
            &.ui-state-disabled {
              opacity: 1;
              .ui-state-default{
                color: #323232;
                background: #f2f2f2;
                .region-date-filter & {
                  background-color: #FFEFA6;
                }
              }
            }
            &.excess-inventory {
              .ui-state-default {
                background: @color-dark-blue;
                &.ui-state-hover {
                  background: darken( @color-dark-blue, 10% );
                }
              }
            }
          }
        }
      }
    }
  }
}