#footer {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 170px;
  background: @color-dark-blue;
  .clearfix;
  color: #fff;
  a {
    color: inherit;
  }
  font-size: 16px;
  .contact-block {
    height: 180px;
    padding: 15px;
    margin-top: -10px;
    width: 290px;
    background: darken( @color-dark-blue, 8% );
    a {
      text-decoration: underline;
    }
  }
  
  .telephone {
    color: @color-yellow;
    font-weight: 600;
    font-size: 32px;
    text-decoration: none !important;
  }
  
  .right {
    float: right;
    margin-top: 10px;
  }
  
  .primary-footer-content {
    padding-top: 20px;
    .footer-nav {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6em;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        
      }
    }
  }
  
  .back-to-top {
    display: inline-block;
    background: rgba(0,0,0,0.3);
    padding: 10px 20px;
    border-radius: 4px;
    margin-left: 20px;
    text-align: center;
    vertical-align: top;
    span {
      display: block;
    }
  }
  
  .copyright {
    clear: both;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
  }
}