@import url("/assets/fonts/tan/style.css");
@import "variables";

@import "bootstrap";
@import "layout";
@import "footer";
@import "typography";
@import "select";
@import "header";
@import "datepicker";
@import "sliders";
@import "destinations";
@import "cart";

.page {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

