.swiper-wrapper {
  width: 30000px;
}

.wide-slider {
  width: 1204px;
  margin-left: -102px;
  height: 330px;
  overflow: hidden;
  
  .swiper-slide {
    width: 1204px;
    height: 330px;
    position: relative;
    .caption {
      position: absolute;
      top: 40px;
      right: 100px;
      background: rgba(255,255,255,0.8);
      padding: 20px 30px;
      max-width: 300px;
      color: @color-dark-blue;
      font-size: 16px;
      > * {
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      h3 {
        color: @color-dark-orange;
        font-size: 24px;
        
      }
      &.bottom-right {
        top: auto;
        bottom: 40px;
      }
      &.bottom-left {
        top: auto;
        bottom: 40px;
        right: auto;
        left: 100px;
      }
    }
  }
}


.image-browser {
  .swiper-container{
    height: 320px;
    width: 420px;
    overflow: hidden;
    .swiper-slide {
      
    }
    .nav {
      position: absolute;
      z-index: 2;
      display: block;
      top: 50%;
      line-height: 1.5em;
      width: 1.5em;
      font-size: 32px;
      background: #000;
      background: rgba(0,0,0,0.4);
      .transition(0.2s);
      color: #fff;
      margin-top: -.75em;
      text-align: center;
      left: 0;
      &.next {
        left: auto;
        right: 0;
      }
      &:hover {
        background: rgba(0,0,0,0.8);
      }
    }
  }
  
  .thumbnails {
    padding-top: 5px;
    .row {
      margin-left: 5px;
      margin-right: 5px;
    }
    .col-xs-3 {
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 10px;
    }
  
    a {
      position: relative;
      display: block;
      &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .transition(0.2s);
        background: fadeout( @color-orange, 100% );
        content: ' ';
      }
      &.active {
        &:after {
          background: fadeout( @color-orange, 10% );
        }
      }
    }
  }
  
  .expand {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    font-size: 16px;
    color: #fff;
    .transition(0.2s);
    &:hover {
      background: rgba(0,0,0,0.8);
    }
  }
}