body {
  font-family: @font-brand;
}

h1 {
  
  color: @color-dark-orange;
}

h2, h3 {
  color: @color-dark-blue;
}

a {
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}
.page-title {
  font-weight: 600;
}

.large-text {
  font-size: 16px;
}

.large-callout {
  font-size: 21px;
  color: @color-dark-orange;
}

blockquote.thin-border {
  border-left-width: 1px;
}

blockquote.column-border {
  margin-left: -15px;
  padding-left: 30px;
}

blockquote.big-blue {
  color: @color-bright-blue;
  border-left-color: #CBCBCB;
  font-size: 28px;
  line-height: 1.3em;
  footer {
    font-size: 14px;
    position: relative;
    margin-left: 1em;
    color: #414042;
    &:before {
      content: '\2013';
      position: absolute;
      left: -1em;
      top: 0;
    }
  }
}

.sidebar-title {
  color: @color-green;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1em;
}

.sub-nav {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      > a  {
        display: block;
        margin-bottom: 10px;
      }
    }
  }
}

.btn-orange {
  .button-variant(#fff; @color-dark-orange; transparent);
}
.btn-green {
  .button-variant(#fff; @color-green; transparent);
}
.btn-lg {
  font-size: 17px;
  font-weight: 400;
}
.no-margin-list {
  padding-left: 0;
  margin-left: 0;
  > li {
    padding-left: 1em;
    position: relative;
    list-style: none;
    &:before {
      position: absolute;
      content: '•';
      left: 0;
      top: 0;
      line-height: 1.1em;
    }
  }
}

.detail {
  .name {
    font-weight: 600;
    font-size: .85em;
  }
  &.checkbox {
    margin: 0;
  }
}