@bootstrap-dir: "../assets/bower_components/bootstrap/less";

@color-green: #74af20;
@color-yellow: #ffe14f;
@color-orange: #FCB812;
@color-dark-orange: #EE6C15;
@color-light-yellow: #ffed95;
@color-bright-blue: #0095D5;
@color-dark-blue: #00457E;
@color-brown: #BEA83A;

@font-brand-thin: "freight-sans-pro";
@font-brand: "freight-sans-pro";

/**
 * Header Variables
 */

@header-top-row-bg: @color-dark-blue;
@header-bottom-row-bg: @color-green;

